# HotelManager

HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/config/: MySpringMvcDispatcherSerlvetIntitializer.java
HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/constants/: ProductChapter.java  ProductSortType.java
HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/controller/: RoomController.java
HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/dto/: AuthenticationRequestDTO.java  GuestServiceAddingDTO.java  GuestWithoutServicesDTO.java
HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/entity/: Role.java
HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/exeption/: InvalidPasswordExeption.java
HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/repository/: IServiceRepository.java  ServiceInfoRepository.java  UserRepository.java
HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/security/: HandlerChainExceptionFilter.java
HotelManager/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/service/: HotelService.java  IGuestInfoService.java  IGuestService.java  IRoomService.java  UserService.java
HotelManager/src/main/java/ru/sunla/school/hotel/project/sunlaprojecthotel/sunla_project_home/constants/: ServiceSortType.java  Status.java
HotelManager/src/main/java/ru/sunla/school/hotel/project/sunlaprojecthotel/sunla_project_home/controller/: AuthenticationController.java  HelloController.java  HotelController.java
HotelManager/src/main/java/ru/sunla/school/hotel/project/sunlaprojecthotel/sunla_project_home/entity/: ServiceEntity.java
HotelManager/src/main/java/ru/sunla/school/hotel/project/sunlaprojecthotel/sunla_project_home/exeption/: JwtAuthenticationException.java
HotelManager/src/main/java/ru/sunla/school/hotel/project/sunlaprojecthotel/sunla_project_home/repository/: IGuestRepository.java  IRoomRepository.java  RoomRepository.java  ServiceRepository.java
HotelManager/src/main/java/ru/sunla/school/hotel/project/sunlaprojecthotel/sunla_project_home/service/: GuestInfoService.java  IServiceInfoService.java  IUserService.java  RoomService.java  ServiceInfoService.java  ServiceService.java
HotelManager/src/main/java/ru/sunla/school/hotel/project/sunlaprojecthotel/sunla_project_home/util/: MappingUtils.java
HotelManager/src/main/resources/: hibernate.properties  room.properties
HotelManager/src/test/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/service/: GuestServiceTest.java  HotelServiceTest.java  TestConfig.java
task-18/: pom.xml
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/config/: MessageSecurityWebApplicationInitializer.java  MyApplicationContextConfiguration.java  SecurityConfig.java  WebConfig.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/constants/: RoomSortType.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/controller/: ExceptionTranslator.java  GuestController.java  ServiceController.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/dto/: GuestPutIntoDTO.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/entity/: GuestEntity.java  GuestInfoEntity.java  Permission.java  ProductEntity.java  RoomEntity.java  ServiceInfoEntity.java  UserEntity.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/exeption/: CantChangeRoomStatusExeption.java  DBExeption.java  FindByIdException.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/repository/: GuestInfoRepository.java  GuestRepository.java  IGuestInfoRepository.java  IServiceInfoRepository.java  IUserRepository.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityUser.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/service/: GuestService.java  IHotelService.java  IServiceService.java
task-18/src/main/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/util/: IMappingUtils.java
task-18/src/test/java/ru/senla/school/hotel/project/senlaprojecthotel/senla_project_home/service/: AbstractUtilTest.java  RoomServiceTest.java  ServiceInfoServiceTest.java
